{
    "name":        "lite-proxyserver",
    "homepage":    "https://github.com/msg-systems/lite-proxyserver",
    "description": "Lightweight development only node server for serving a web app, providing mockdata endpoints and proxy functionality toward real backends",
    "version":     "0.5.2",
    "license":     "MIT",
    "author": {
        "name":    "Jochen Hoertreiter",
        "email":   "jochen.hoertreiter@googlemail.com",
        "url":     "https://github.com/msg-systems"
    },
    "keywords": [
        "proxy",
        "spa",
        "static",
        "server",
        "development",
        "mockdata",
        "grunt"
    ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/msg-systems/lite-proxyserver.git"
    },
    "bugs": {
        "url":  "https://github.com/msg-systems/lite-proxyserver/issues"
    },
    "dependencies": {
        "grunt-contrib-connect": "0.7.1",
        "grunt-connect-proxy":   "0.2.0",
        "grunt-extend-config":   "0.9.5",
        "grunt-exec":            "2.0.0",
        "nodemon":               "1.11.0",
        "tamper":                "0.1.0",
        "connect-rest":          "1.4.2",
        "js-mockdata-registry":  "1.0.0",
        "lodash":                "4.17.4",
        "ducky":                 "2.5.2"
    },
    "devDependencies": {
        "upd":                  "1.2.4"
    },
    "peerDependencies": {
        "grunt":                "^1.0.1"
    },
    "engines": {
        "node":                 ">=0.10.0"
    },
    "scripts": {
        "upd":         "upd -n",
        "start":       "grunt lite-proxyserver --package.json=packageTest.json --proxy.targetHosts.DAN.host=Foo --proxy.targetHosts.DAN.port=4711 --proxy.target=DAN"
    }

}
